<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="mina.app.broadcastreciever.TickerListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "1"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="mina.app.broadcastreciever.InfoWebFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "1"/>
</LinearLayout>